<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("ac54a128942c750799c2c1fe144d2467.jpg");
        }

        #app {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .filters {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .filters button {
            margin: 0 5px;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .filters button.active {
            background-color: #020305;
            color: #fff;
        }

        .task {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .task h2 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .task p {
            margin-top: 0;
            color: #666;
        }

        .completed-task {
            text-decoration: line-through;
            color: #999;
        }

        .total-tasks {
            text-align: center;
            margin-top: 20px;
        }
        
        .task-box {
            background-color: #ffd700; 
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        .task-box.completed {
            background-color: #a31ae3; 
            text-align: center;
        }
        
        .task-box.todo {
            background-color: #4b6edf; 
            text-align: center;
        }
        .middle{
          text-align: center;
        }
        button{
          background-color: black;
          color: white;
        }
        .completed-sign {
            color: rgb(70, 0, 128);
            margin-left: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
  <div id="app">
      <h1>Task List</h1>
      <div class="filters">
          <button @click="filterTasks('all')" :class="{ active: filter === 'all' }">All</button>
          <button @click="filterTasks('todo')" :class="{ active: filter === 'todo' }">To Do</button>
          <button @click="filterTasks('completed')" :class="{ active: filter === 'completed' }">Completed</button>
      </div>
      <div v-for="task in filteredTasks" :key="task.id" :class="{ 'completed': task.completed, 'todo': !task.completed, 'task-box': true }">

          <h2>{{ task.title }}</h2>
          <p>{{ task.description }}</p>
          <span v-if="task.completed" class="completed-sign">&#10004;</span> 
          <button v-if="!task.completed" @click="markTaskAsCompleted(task.id)">Mark as Completed</button>
      </div>
      <p class="total-tasks">Total tasks: {{ totalTasks }}</p>
  </div>

  <script src="https://unpkg.com/vue@3"></script>
  <script>
      const app = Vue.createApp({
          data() {
              return {
                  tasks: [ {
      "id": 1,
      "title": "Faire les courses",
      "description": "Acheter des légumes et du lait.",
      "completed": false
    },
    {
      "id": 2,
      "title": "Faire du sport",
      "description": "Courir pendant 30 minutes.",
      "completed": true
    },
    {
      "id": 3,
      "title": "Réviser pour l'examen",
      "description": "Relire le chapitre 5 du manuel.",
      "completed": false
    },{
      "id": 4,
      "title": "faire un dessert",
      "description": "realiser une belle mousse au trois chocolat.",
      "completed": false
    }],
                  filter: 'all'
              };
          },
          
          computed: {
              filteredTasks() {
                  if (this.filter === 'all') {
                      return this.tasks;
                  } else if (this.filter === 'todo') {
                      return this.tasks.filter(task => !task.completed);
                  } else {
                      return this.tasks.filter(task => task.completed);
                  }
              },
              totalTasks() {
                  if (this.filter === 'all') {
                      return this.tasks.length;
                  } else if (this.filter === 'todo') {
                      return this.tasks.filter(task => !task.completed).length;
                  } else {
                      return this.tasks.filter(task => task.completed).length;
                  }
              }
          },
          methods: {
              filterTasks(status) {
                  this.filter = status;
              },
              markTaskAsCompleted(taskId) {
                  const taskIndex = this.tasks.findIndex(task => task.id === taskId);
                  if (taskIndex !== -1) {
                      this.tasks[taskIndex].completed = true;
                  }
              }
          }
      });

      app.mount('#app');
  </script>
</body>
</html>
