<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width:130px;
            height: 20px;
            background-color: rgb(186, 180, 180);
            border: 3px solid blue;
        }
        #infosAffichees{
            border: 3px solid black;
            align-items: center;
            background-color: black;
            color: white;
            display: none;
            margin-top: 20px;
            width: max-content;
        }
    </style>
</head>
<body>
    <div>
        <h1> Formulaire de contact</h1>
        <label>Email:</label> <input type="email" id="email" placeholder="entrer votre adresse mail"> <br>
        <label>Objet:</label><input type="text" id="objet" placeholder="objet de l'email"><br>
        <label>Corps:</label><textarea id="corps" placeholder="corps de l'email"> </textarea><br>
        <button onclick="afficherInfos()">Envoyer l'email</button>
    </div>
    <div id="infosAffichees"></div>
    <script>
        function afficherInfos(){
            var email = document.getElementById("email").value;
            var objet = document.getElementById("objet").value;
            var corps = document.getElementById("corps").value;

            var infosAffichees = "Sender: " + email + "<br>";
            infosAffichees += "Objet: " + objet + "<br>";
            infosAffichees += "Corps de l'email: " + corps;
            document.getElementById("infosAffichees").innerHTML = infosAffichees;
            document.getElementById("infosAffichees").style.display="block";
        }
    </script>
</body>
</html>
