<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p id="resultat"></p>
    </div>
    <script>
        var HT= parseFloat(prompt("entrer un prix HT:"));
        var TVA =parseFloat(prompt("entrer un taaux de la TVA:"));
        var TTC=  HT+ HT* TVA
        document.body.innerText="le prix TTC de la valueur HT: "+ HT + " et d'une TVA:"+ TVA  +" est:"+ TTC;
    </script>
</body>
</html>