<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        #menu {
            display: none; 
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 8px;
        }
    </style>
</head>
<body>
     <a href="https://github.com/khaoulaJel/TP_JS" onclick="preventredirection(event)"> redirection</a>
     
    <div id="toggleMenu" onclick="toggleMenu()" onmouseleave="hideMenu()">Cliquez pour afficher le menu</div>
    <div id="menu">
        <p>Option 1</p>
        <p>Option 2</p>
    </div>
    
    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.display === "none") {
                menu.style.display = "block";
            } else {
                menu.style.display = "none";
            }
        }
        function hideMenu(){
            var menu= document.getElementById("menu");
            menu.style.display="none";
        }
        function preventredirection(event){
            event.preventDefault();
            alert("Redirection interdite!");
        }
    </script>
</body>
</html>
